<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbk"
    tools:context=".EditAccount">


    <EditText

        android:id="@+id/editcomfirmpassword"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/customtextfield"
        android:drawableRight="@drawable/ic_lock"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editpassword"
        tools:ignore="MissingConstraints,RtlCompat" />

    <EditText
        android:id="@+id/editfullname"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/customtextfield"
        android:drawableRight="@drawable/ic_person"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editsubheading"
        tools:ignore="MissingConstraints,RtlCompat" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/customtextfield"
        android:drawableRight="@drawable/ic_email"
        android:hint="Email"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editfullname"
        tools:ignore="MissingConstraints,RtlCompat" />

    <EditText
        android:id="@+id/editpassword"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/customtextfield"
        android:drawableRight="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editemail"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/editbtn"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/custom_btn"
        android:text="Edit Account"
        android:textColor="#0E0D0D"

        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirmpassword" />

    <TextView
        android:id="@+id/editheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Edit Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#00E2FF"
        app:layout_constraintBottom_toTopOf="@+id/editsubheading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editsubheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="77dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>